<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* gap:10px; */
        }
        .item{
            background-color: lightblue;
            padding: 20px;
            text-align: center;
            border: 1px solid black;
        }

        /* grid-column is for width and grid-row is for height */

        /* grid-column-start mtlb pehli line se  */
        /* grid-column-end mtlb jis line tak  */

        /* grid-row-start mtlb pehli line se  */
        /* grid-row-end mtlb jis line tak  */

        
       
        .item1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* or  */
            /* grid-column:1/3; */
            
            grid-row-start:1 ;
            grid-row-end: 3;
        }

         /* also allows negative indexing */
        .item6{
            grid-column: 1/-2;
        }
        /* span mtlb number of cells/block */
        .item8{
            grid-column: 1/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>


    </div>
</body>
</html>