<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1{
            background-color: yellow;

            border: 2px dotted red;
            /* border-width: 2px;
            border-style: dotted;
            border-color: blue; */

            /* outline: 2px solid gray; */

            /* padding : top right bottom left */
            padding: 10px 20px 10px 20px;
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px; */

            /* padding: top/bottom left/right; */
            /* padding: 10px 20px; */
            
            /* auto - apne according adjust kr lena */
            /* padding: 20px auto; */

            /* margin:top right bottom left */
            margin: 50px 30px 40px 40px;
            /* margin-top:50px ;
            margin-right:30px ;
            margin-bottom:40px ;
            margin-left:40px; */


        }
    </style>
</head>
<body>
    <h1>
        Hello
    </h1>
</body>
</html>