<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box 2</title>
    <style>
      /* content-box se size badh jaega */
         #a1{ 
            background-color:yellow;
            width: 50%;
            height: 200px;
            border: 1px solid red;
            padding-top: 50px;
            padding-left: 50px;
            box-sizing: content-box;
         } 
         /* border-box se box ka size nhi badhega */
         #a2{ 
            background-color:yellow;
            width: 50%;
            height: 200px;
            border: 1px solid red;
            padding-top: 50px;
            padding-left: 50px;
            box-sizing: border-box;
         } 
    </style>
  </head>
  <body>
    <div id="a1">Hello</div>
    <div id="a2">World</div>
  </body>
</html>
