<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        :root{
            --primary-color:red;
            --default-font-size:40px;       
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: var(--default-font-size);
        }
        body{
            color: var(--primary-color);
        }

        /* for mobile  */
        @media screen and (max-width:400px){
            :root{
            --primary-color:violet;
            --default-font-size:10px;       
        }
        }
        
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam odio
      praesentium cupiditate dignissimos culpa, dolorem numquam, ipsam quibusdam
      doloribus blanditiis nihil aspernatur consequuntur qui voluptas officia
      error voluptates repellat incidunt eius magnam suscipit, neque nam minima?
      Necessitatibus consectetur recusandae maxime ad? Animi porro eius
      cupiditate repudiandae ipsum, non inventore qui excepturi corrupti ipsam
      aliquid laudantium? Repellendus excepturi aspernatur quibusdam nesciunt
      quidem fugit odit consequuntur? Cupiditate provident vitae aliquid quasi
      dolorem, labore odit quidem porro, beatae cum eius recusandae facere
      molestias! Temporibus officia tenetur quasi, possimus mollitia suscipit
      est vero esse dolorum iusto accusamus quos natus distinctio ullam, sit in
      quidem?
    </p>
  </body>
</html>
