<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index</title>

    <!-- The z-index property specifies the stack order of an element. An element
    with greater stack order is always in front of an element with a lower stack
    order.
    Note: z-index only works on positioned elements (position: absolute,
    position: relative, position: fixed, or position: sticky) and flex items
    (elements that are direct children of display:flex elements). -->
    
    <!--  generally, default index value is zero -->
    <style>
      div {
        text-align: center;
        font-size: 40px;
        position: relative;
        width: 400px;
      }
      div::before {
        content: "";
        display: block;
        background-color: green;
        height: 2px;
        position: absolute;
        left: 0;
        top: 50%;
        width: calc(50% - 50px);
        z-index: -1;
      }
      div::after {
        content: "";
        display: block;
        background-color: green;
        height: 2px;
        position: absolute;
        right: 0;
        top: 50%;
        width: calc(50% - 50px);
        z-index: -1;
      }
      span {
        color: red;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <span>Modi Ji</span>
    </div>
  </body>
</html>
