<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            height: 80vh;
            background-color: gray;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 50px 50px;

            align-content: center;
            justify-content: center;
            /* place-items: center; */
           
          
           
        }
        .item{
            display: flex;
            align-items: center;
            justify-content: center;
        }
       
        .item{
            background-color: lightblue;
           
            border: 1px solid black;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
       
    </div>
</body>
</html>