<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            height: 500px;

            /* pehle first row ke column bharege then 2nd  row ke...... */
            /* grid-template-columns: 100px 100px; */

            /* default is grid-auto-flow:row because of that all grid items are changed to block elements */
            grid-auto-flow: column;
            /* pehle first column ke row bharege then 2nd column ke..... */
            grid-template-rows: 100px 100px;
           
        }
        .item{
            background-color: lightblue;
            padding: 20px;
            text-align: center;
            border: 1px solid black;
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>


    </div>
</body>
</html>